年报
2017年终总结
2017年转眼即逝，一转眼已是年末将至，回想自己刚来湛联时的的懵懵懂懂以及现在和同事分工合作，和对本职工作的逐步熟悉。这段时间的工作，让我受益良多。在项目领导的重视关心和各部门同事的大力支持下,我勤奋工作，努力为项目的进一步发展贡献自身的一份力量。年终岁尾，对来自实践的零碎体会和不成熟心得以及这段时间的工作总结，愿与各位领导和同事们汇报如下：
一、工作总结
在2017年，我完成了一些项目的部分功能，例如：乡村医生的字段整理和一两个页面修改，附件上传功能，后勤项目的鉴定系统、OA系统和培训系统。经过这几个系统的需求修改，让我快速的融入了公司，也让我熟悉业务流程和工作技术。
二、工作中遇到的问题
在工作中，对于公司的项目框架还没有完全清楚，因此需要在工作中不断地理解，并且向同事请教与学习。
在完成项目需求时，会遇到一些新的知识和新的技术，在解决这些问题的同时也是学习和提升的过程。
三、工作心得
1.在工作实践中，我参与了许多集体完成的工作，和同事的相处非常紧密和睦，在这个过程中我清楚的认识到了团队合作的重要性。我们互相帮助，有问题立刻沟通，有困难一起解决，因此我们的团队一定是高效的。
2.经过了由不细致而出现bug的惨痛教训后，现在我要求自己，工作的每一步都要精准细致，力求精细化，在这种心态的指导下，我在最近的工作中出错的几率减小，提高了工作的效率。

金祺恺
2018年1月14日15:51:10
